//https://leetcode.com/problems/binary-subarrays-with-sum/

class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        return ans(nums,goal) - ans(nums,goal - 1);
    }
    static int ans(int[] arr, int goal){
        if(goal < 0){
            return 0;
        }
        int l = 0, r = 0, count = 0, sum = 0;
        while( r < arr.length){
            sum += arr[r];
            while(sum > goal){
                sum = sum - arr[l];
                l++;
            }
            
            count += r - l + 1;
            r++;
        }
        return count;
    }
}