//https://leetcode.com/problems/count-number-of-nice-subarrays/

class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        return ans(nums,k) - ans(nums, k - 1);
    }

    static int ans(int[] arr, int k){
        if(k < 0){
            return 0;
        }
        int l = 0, r = 0, count = 0, sum = 0;
        while( r < arr.length){
            sum += arr[r]%2;
            while(sum > k){
                sum = sum - (arr[l] % 2);
                l++;
            }
            count = count +  (r - l + 1);
            r++;    
        }
        return count;
    }
}