//https://leetcode.com/problems/max-consecutive-ones-iii/description/

class Solution {
    public int longestOnes(int[] nums, int k) {
        int left = 0, right = 0, maxLength = 0, zeroes = 0;
        while(right < nums.length){
            if(nums[right] == 0){
                zeroes ++;
            }
            if(zeroes > k){
                if(nums[left] == 0){
                    zeroes--;
                }
                left++;
            }
            if(zeroes <= k){
                maxLength = Math.max(maxLength, right - left + 1);
            }
            right ++;
        }
        return maxLength;
        
    }
}


