//https://leetcode.com/problems/subarray-product-less-than-k/description/

class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int l = 0, r = 0, product = 1, count = 0;
        if(k <= 1){
            return 0;
        }
        while( r < nums.length){
            product *= nums[r];
            while(product >= k){
                product /= nums[l];
                l++;
            }
            count += r - l + 1;
            r++;
        }
        return count;
    }
}